# parquetReader-1

./: README.md  pom.xml
src/main/java/gr/filips/parquetavro/parquet_reader/: MyParquetReader.java  TideWorksInputFile.java
src/test/java/gr/filips/parquetavro/parquet_reader/: MyParquetReaderTest.java
